# mds-note

./: .classpath  .project  Dezvoltarea unei aplicații mobile pentru manipularea documentelor de tip text.docx  README.md  build.gradle
app/: .classpath  app - Shortcut.lnk  build.gradle
app/release/: app-release.aab
app/src/androidTest/java/ro/mds/note/: ExampleInstrumentedTest.java
app/src/androidTest/java/ro/mds/note/activity/: MainActivityTest.java
app/src/androidTest/java/ro/mds/note/helper/: NotesManagerIt.java  NotesManagerTest.java  NotesManagerTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/mds/note/: HistoryActivity.java  MainActivity.java  NoteActivity.java
app/src/main/java/ro/mds/note/actions/: Auth.java
app/src/main/java/ro/mds/note/activity/: Brb.java  HistoryActivity.java  Kar.java  LoginActivity.java  MainActivity.java  NoteActivity.java  RegisterActivity.java
app/src/main/java/ro/mds/note/adapter/: NoteListAdapter.java  Test.java
app/src/main/java/ro/mds/note/database/: Database.java
app/src/main/java/ro/mds/note/entity/: Note.java
app/src/main/java/ro/mds/note/helper/: LazyLoader.java  NotesManager.java  ResponseListener.java
app/src/main/res/drawable/: ic_launcher_background2.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_register.xml  adapter_note_list_layout.xml  app_bar_history.xml  app_bar_note.xml  content_history.xml  content_note.xml  value_mine.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ro/mds/note/: ExampleUnitTest.java
app/src/test/java/ro/mds/note/helper/: NotesManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
